{
  "name": "dossier",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @dossier/shared build && pnpm --filter @dossier/storage build && pnpm --filter @dossier/compute build && concurrently --names storage,compute,client --prefix-colors cyan,yellow,magenta \"pnpm --filter @dossier/storage dev\" \"pnpm --filter @dossier/compute dev\" \"pnpm --filter @dossier/client dev\"",
    "build:services": "pnpm --filter @dossier/shared build && pnpm --filter @dossier/storage build && pnpm --filter @dossier/compute build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  }
}
